{
    "diagnostics.globals": ["Cryptid", "Entropy", "NFS", "CardSleeves", "lenient_bignum", "Big", "Talisman", "AST", "to_big", "to_number"],

    "runtime": {
        "version": "LuaJIT"
    },

    "workspace.checkThirdParty": true
}
